# Напишите программу, на вход которой подается одна строка с целыми числами.
# Программа должна вывести сумму этих чисел.
#
# Используйте метод split строки.

a = (int(i) for i in input("Введите несколько чисел через пробел: ").split())    # ОЧЕНЬ НУЖНЫЙ СПОСОБ
b = sum(a)
print(b)
