# Напишите простой калькулятор, который считывает с пользовательского ввода
# три строки: первое число, второе число и операцию, после чего применяет
# операцию к введённым числам ("первое число" "операция" "второе число") и выводит результат на экран.
#
# Поддерживаемые операции: +, -, /, *, mod, pow, div, где
# mod — это взятие остатка от деления,
# pow — возведение в степень,
# div — целочисленное деление.
#
# Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
#
# Обратите внимание, что на вход программе приходят вещественные числа.

num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))
operation = input("Введите операцию, которую хотите выполнить: ")
if operation == "+":
    print(num1 + num2)
if operation == "-":
    print(num1 - num2)
if operation == "*":
    print(num1 * num2)
if operation == "/":
    if num2 == 0:
        print("Деление на 0!")
    else:
        print(num1 / num2)
if operation == "mod":
    if num2 == 0:
        print("Деление на 0!")
    else:
        print(num1 % num2)
if operation == "pow":
    print(num1 ** num2)
if operation == "div":
    if num2 == 0:
        print("Деление на 0!")
    else:
        print(num1 // num2)
