# Паша очень любит кататься на общественном транспорте, а получая билет,
# сразу проверяет, счастливый ли ему попался. Билет считается счастливым,
# если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.
#
# Однако Паша очень плохо считает в уме, поэтому попросил вас написать
# программу, которая проверит равенство сумм и выведет "Счастливый", если
# суммы совпадают, и "Обычный", если суммы различны.
#
# На вход программе подаётся строка из шести цифр.
#
# Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

a = int(input("Введите номер билета: "))
b = a // 1000
c = a % 1000

b1 = b // 100
b2 = b // 10
b2_two = b2 % 10
b3 = b % 10

c1 = c // 100
c2 = c // 10
c2_two = c2 % 10
c3 = c % 10

sum_b = b1 + b2_two + b3
sum_c = c1 + c2_two + c3

if sum_b == sum_c:
    print("Счастливый")
else:
    print("Обычный")

# Второй вариант
# n = input()
# n1 = n[0]
# n2 = n[1]
# n3 = n[2]
#
# n4 = n[3]
# n5 = n[4]
# n6 = n[5]
#
# if int(n1) + int(n2) + int(n3) == int(n4) + int(n5) + int(n6):
#     print('Счастливый')
# else:
#     print('Обычный')
