# Напишите функцию modify_list(l), которая принимает на вход список целых чисел, удаляет из него все нечётные значения,
# а чётные нацело делит на два. Функция не должна ничего возвращать, требуется только изменение переданного списка,
# например:
#
# lst = [1, 2, 3, 4, 5, 6]
# print(modify_list(lst))  # None
# print(lst)               # [1, 2, 3]
# modify_list(lst)
# print(lst)               # [1]
#
# lst = [10, 5, 8, 3]
# modify_list(lst)
# print(lst)               # [5, 4]
#
# Функция не должна осуществлять ввод/вывод информации.

# Первое решение:

def modify_list(l):
    i = 0
    while i < len(l):
        if l[i] % 2 != 0:
            del l[i]
        else:
            l[i] = l[i] // 2
            i += 1

# lst = [1, 2, 3, 4, 5, 6]
# print(modify_list(lst))     # None
# print(lst)                  # [1, 2, 3]        # Удалило нечётные - 1, 3, 5. А чётные: 2, 4, 6 - разделило на 2, получилось: 1, 2, 3.
# modify_list(lst)                               # Подставляем 1, 2, 3 - в функцию.
# print(lst)                  # [1]              # Удалило нечётные - 1, 3. А чётное: 2 - разделило на 2, получилось: 1.


# Второе решение:
#
# def modify_list(l):
#     l[:] = [i//2 for i in l if not i % 2]


# Третье решение:
#
# def modify_list(l):
#     l[:] = [i//2 for i in l if i % 2 == 0]
