# Жители страны Малевии часто экспериментируют с планировкой комнат.
# Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро
# вычислять жилплощадь, требуется написать программу, на вход которой
# подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
# Для числа π в стране Малевии используют значение 3.14.
#
# Формат ввода, который используют Малевийцы:
#
# треугольник
# a
# b
# c
# где a, b и c — длины сторон треугольника
#
# прямоугольник
# a
# b
# где a и b — длины сторон прямоугольника
#
# круг
# r
# где r — радиус окружности

import math
form = input("Какой формы ваша комната? ")
if form == "треугольник":
    a = float(input("Введите длину: "))
    b = float(input("Введите ширину: "))
    c = float(input("Введите длину гипотенузы: "))
    p = (a + b + c) / 2
    S_triangle = math.sqrt(p*(p-a)*(p-b)*(p-c))
    print(S_triangle)
if form == "прямоугольник":
    a = float(input("Введите длину : "))
    b = float(input("Введите ширину: "))
    S_rectangle = a * b
    print(S_rectangle)
if form == "круг":
    pi = float(3.14)
    r = float(input("Введите радиус круга: "))
    S_circle = pi * r**2
    print(S_circle)
