# Напишите программу, которая получает на вход три целых числа, по
# одному числу в строке, и выводит на консоль в три строки сначала
# максимальное, потом минимальное, после чего оставшееся число.
#
# На ввод могут подаваться и повторяющиеся числа.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))    # a = b, a = c, b = c

# Если все числа разные
if a > b > c:
    print(a, "- самое большое число")
    print(c, "- самое маленькое число")
    print(b, "- среднее число")
if a > c > b:
    print(a, "- самое большое число")
    print(b, "- самое маленькое число")
    print(c, "- среднее число")
if b > a > c:
    print(b, "- самое большое число")
    print(c, "- самое маленькое число")
    print(a, "- среднее число")
if b > c > a:
    print(b, "- самое большое число")
    print(a, "- самое маленькое число")
    print(c, "- среднее число")
if c > a > b:
    print(c, "- самое большое число")
    print(b, "- самое маленькое число")
    print(a, "- среднее число")
if c > b > a:
    print(c, "- самое большое число")
    print(a, "- самое маленькое число")
    print(b, "- среднее число")

# Если 2 равных числа больше третьего
if a == b > c:
    print(a, "- самое большое число")
    print(c, "- самое маленькое число")
    print(b, "- среднее число")
if a == c > b:
    print(a, "- самое большое число")
    print(b, "- самое маленькое число")
    print(c, "- среднее число")
if b == c > a:
    print(b, "- самое большое число")
    print(a, "- самое маленькое число")
    print(c, "- среднее число")

# Если 2 равных числа меньше третьего
if a == b < c:
    print(c, "- самое большое число")
    print(a, "- самое маленькое число")
    print(b, "- среднее число")
if a == c < b:
    print(b, "- самое большое число")
    print(a, "- самое маленькое число")
    print(c, "- среднее число")
if b == c < a:
    print(a, "- самое большое число")
    print(b, "- самое маленькое число")
    print(c, "- среднее число")

# Если все 3 числа равны
if a == b == c:
    print(a, "- самое большое число")
    print(c, "- самое маленькое число")
    print(b, "- среднее число")
