# Напишите программу, которая принимает на вход список чисел
# в одной строке и выводит на экран в одну строку значения,
# которые повторяются в нём более одного раза.
#
# Для решения задачи может пригодиться метод sort списка.
#
# Выводимые числа не должны повторяться, порядок их вывода
# может быть произвольным.

a = (int(i) for i in input("Введите несколько чисел через пробел: ").split())
b = list(a)
b.sort()
zapus = []

for i in b:
    if b.count(i) > 1:
        zapus.append(i)

for p in zapus:
    while zapus.count(p) > 1:
        zapus.remove(p)
print(*zapus)
