# Когда Антон прочитал «Войну и мир», ему стало интересно,
# сколько слов и в каком количестве используется в этой книге.
#
# Помогите Антону написать упрощённую версию такой программы,
# которая сможет подсчитать слова, разделённые пробелом и вывести получившуюся статистику.
#
# Программа должна считывать одну строку со стандартного ввода и
# выводить для каждого уникального слова в этой строке число его
# повторений (без учёта регистра) в формате "слово количество" (см. пример вывода).
# Порядок вывода слов может быть произвольным.
#
#  Sample Input 1:
# a aa abC aa ac abc bcd a
# Sample Output 1:
# a 2
# aa 2
# ac 1
# abc 2
# bcd 1
#
# Sample Input 2:
# a A a
# Sample Output 2:
# a 3


# Первый вариант:
s = input().lower().split()
for i in set(s):
    print(i, s.count(i))


# Второй вариант(через словарь):
# x = [i for i in input().lower().split()]
# a = {i: x.count(i) for i in x}
# for i, j in a.items():
#     print(i, j)
